<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="datacell2" id="gTV-IL-0wX" customClass="AchievementsViewCell" customModule="TravelBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upl-il-XuY">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="upl-il-XuY" secondAttribute="trailing" id="TKc-ae-1mW"/>
                <constraint firstAttribute="bottom" secondItem="upl-il-XuY" secondAttribute="bottom" id="XsM-g2-DTu"/>
                <constraint firstItem="upl-il-XuY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mDY-bu-8JE"/>
                <constraint firstItem="upl-il-XuY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pKs-hW-Zli"/>
            </constraints>
            <connections>
                <outlet property="achievementImage" destination="upl-il-XuY" id="atY-hn-YsS"/>
            </connections>
            <point key="canvasLocation" x="-41" y="-11"/>
        </collectionViewCell>
    </objects>
</document>
