<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TravelBook" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="4T3-Np-Bac" id="Ktt-hC-KhT"/>
                <outlet property="emailTextField" destination="tRG-gW-ab4" id="t7o-jx-h8v"/>
                <outlet property="loginButton" destination="hXt-dV-c5g" id="GTR-MW-6Ie"/>
                <outlet property="passwordTextField" destination="4jj-hh-YRN" id="4PD-FI-E5h"/>
                <outlet property="preloadDataButton" destination="Yo8-ed-wEb" id="z9n-Cb-Rom"/>
                <outlet property="registerButton" destination="nTo-AX-eqE" id="zbr-PA-i6m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-Qp-GKG">
                    <rect key="frame" x="40" y="226" width="313" height="113"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-gW-ab4">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-hh-YRN">
                            <rect key="frame" x="0.0" y="79" width="313" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelBook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qco-0V-6qv">
                    <rect key="frame" x="20" y="111" width="353" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DC5-2l-8lz">
                    <rect key="frame" x="20" y="637" width="353" height="137"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-ed-wEb">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Preload Data"/>
                            <connections>
                                <action selector="preloadData" destination="-1" eventType="touchDown" id="toS-MG-fD3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-dV-c5g">
                            <rect key="frame" x="0.0" y="51.333333333333371" width="353" height="34.333333333333343"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            <connections>
                                <action selector="loginButtonTapped" destination="-1" eventType="touchDown" id="mri-om-CTb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTo-AX-eqE">
                            <rect key="frame" x="0.0" y="102.66666666666663" width="353" height="34.333333333333343"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Register"/>
                            <connections>
                                <action selector="registerButtonTapped" destination="-1" eventType="touchDown" id="SXH-FF-9Uw"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-Np-Bac">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PWb-Qp-GKG" secondAttribute="trailing" constant="40" id="0ES-jV-hjW"/>
                <constraint firstItem="DC5-2l-8lz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Ri-8z-lk6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DC5-2l-8lz" secondAttribute="trailing" constant="20" id="1mp-HT-uA5"/>
                <constraint firstItem="qco-0V-6qv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="61T-iP-jc0"/>
                <constraint firstItem="4T3-Np-Bac" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9RU-If-xgc"/>
                <constraint firstItem="PWb-Qp-GKG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="167" id="HMW-U1-RZQ"/>
                <constraint firstItem="PWb-Qp-GKG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="QhY-80-7Mv"/>
                <constraint firstItem="qco-0V-6qv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="52" id="VzH-WR-aNO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DC5-2l-8lz" secondAttribute="bottom" constant="44" id="ezs-go-ZiO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qco-0V-6qv" secondAttribute="trailing" constant="20" id="fkh-mS-DDU"/>
                <constraint firstItem="4T3-Np-Bac" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="otk-Y8-t7Q"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
